
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>نبذة عني — mehdik.site</title>
  <meta name="description" content="نبذة عن مهدي — صفحة تعريفية بسيطة.">
  <link rel="icon" href="/assets/logo.svg">
  <link rel="stylesheet" href="/assets/style.css" />
</head>
<body dir="rtl">
  <nav class="nav">
    <div class="container nav-inner">
      <a class="brand" href="/">
        <img src="/assets/logo.svg" alt="logo" width="28" height="28"/>
        <span>mehdik.site</span>
      </a>
      <div class="menu">
        <a href="/index.html">الرئيسية</a>
        <a href="/about.html" class="btn">نبذة</a>
        <a href="/contact.html">تواصل</a>
      </div>
    </div>
  </nav>

  <main class="container hero">
    <article class="card">
      <h1>نبذة عني</h1>
      <p class="lead">أنا مهدي — أحب البساطة، وأستمتع بصناعة أشياء جميلة تعمل بسلاسة. هذا الموقع تجربة خفيفة مبنية بكود نظيف ومفتوح المصدر.</p>
      <div class="grid" style="margin-top:12px">
        <div class="feature col-6">
          <strong>مهارات</strong>
          <ul>
            <li>HTML / CSS / JS</li>
            <li>Git & GitHub</li>
            <li>نشر مواقع ثابتة عبر GitHub Pages</li>
          </ul>
        </div>
        <div class="feature col-6">
          <strong>اهتمامات</strong>
          <ul>
            <li>واجهات أنيقة وسريعة</li>
            <li>تعلم مستمر</li>
            <li>مشاركة المعرفة</li>
          </ul>
        </div>
      </div>
    </article>
  </main>

  <footer class="footer">
    <div class="container">© {year} Mehdi — Built with GitHub Pages</div>
  </footer>
  <script>document.querySelector('.footer .container').innerHTML = `© ${new Date().getFullYear()} Mehdi — Built with GitHub Pages`;</script>
</body>
</html>
