
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>تواصل — mehdik.site</title>
  <meta name="description" content="تواصل معي عبر البريد أو الشبكات الاجتماعية.">
  <link rel="icon" href="/assets/logo.svg">
  <link rel="stylesheet" href="/assets/style.css" />
</head>
<body dir="rtl">
  <nav class="nav">
    <div class="container nav-inner">
      <a class="brand" href="/">
        <img src="/assets/logo.svg" alt="logo" width="28" height="28"/>
        <span>mehdik.site</span>
      </a>
      <div class="menu">
        <a href="/index.html">الرئيسية</a>
        <a href="/about.html">نبذة</a>
        <a href="/contact.html" class="btn">تواصل</a>
      </div>
    </div>
  </nav>

  <main class="container hero">
    <section class="card">
      <h1>تواصل معي</h1>
      <p class="lead">أرسل رسالة مباشرة عبر النموذج، أو استخدم البريد الإلكتروني.</p>
      <div id="ok" class="success">تم إرسال الرسالة (تم فتح برنامج البريد لديك). شكرًا لك!</div>
      <form onsubmit="sendMail(event)">
        <fieldset>
          <label>الاسم</label>
          <input id="name" required />
        </fieldset>
        <fieldset>
          <label>البريد الإلكتروني</label>
          <input id="email" type="email" required />
        </fieldset>
        <fieldset>
          <label>الرسالة</label>
          <textarea id="msg" rows="5" required></textarea>
        </fieldset>
        <button class="btn" type="submit">إرسال</button>
      </form>
      <p class="lead">أو راسلني مباشرة: <a href="mailto:mehdikas202511@gmail.com">mehdikas202511@gmail.com</a></p>
    </section>
  </main>

  <footer class="footer">
    <div class="container">© {year} Mehdi — Built with GitHub Pages</div>
  </footer>

  <script>
    function sendMail(e){
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const from = document.getElementById('email').value.trim();
      const msg = encodeURIComponent(document.getElementById('msg').value.trim());
      const subject = encodeURIComponent(`رسالة جديدة من ${name}`);
      const body = encodeURIComponent(`من: ${name} <${from}>

${decodeURIComponent(msg)}`);
      window.location.href = `mailto:mehdikas202511@gmail.com?subject=${subject}&body=${body}`;
      const ok = document.getElementById('ok'); ok.style.display='block';
    }
    document.querySelector('.footer .container').innerHTML = `© ${new Date().getFullYear()} Mehdi — Built with GitHub Pages`;
  </script>
</body>
</html>
