
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mehdik.site — Hello</title>
  <meta name="description" content="Welcome to mehdik.site — a minimal, elegant splash page with iPhone-style Hello animation.">
  <meta property="og:title" content="mehdik.site" />
  <meta property="og:description" content="Hello / مرحبًا / Bonjour — iPhone-style welcome." />
  <meta property="og:type" content="website" />
  <link rel="icon" href="/assets/logo.svg">
  <link rel="stylesheet" href="/assets/style.css" />
</head>
<body dir="rtl">
  <nav class="nav">
    <div class="container nav-inner">
      <a class="brand" href="/">
        <img src="/assets/logo.svg" alt="logo" width="28" height="28"/>
        <span>mehdik.site</span>
      </a>
      <div class="menu">
        <a href="/index.html" class="btn">الرئيسية</a>
        <a href="/about.html">نبذة</a>
        <a href="/contact.html">تواصل</a>
      </div>
    </div>
  </nav>

  <main class="container hero">
    <div class="card center">
      <div class="badge">✨ شاشة ترحيب بأسلوب iPhone</div>
      <h1 id="hello" class="hello">Hello</h1>
      <p class="lead">مرحبًا بك في موقعي الشخصي — نص بسيط أنيق بخلفية داكنة وتأثير ناعم.</p>
      <div class="grid" style="margin-top:20px">
        <div class="feature col-6">
          <strong>خفيف وسريع</strong>
          <p class="lead" style="font-size:14px">صفحات ثابتة تعمل عبر GitHub Pages بدون خادم.</p>
        </div>
        <div class="feature col-6">
          <strong>نطاق مخصص</strong>
          <p class="lead" style="font-size:14px">يعمل على mehdik.site مع شهادة HTTPS مجانية.</p>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">© {year} Mehdi — Built with GitHub Pages</div>
  </footer>

  <script>
    const texts = ["Hello","Bonjour","مرحبًا","Hola","Ciao","こんにちは","안녕하세요","Привет","Olá","你好"];
    let i = 0;
    const el = document.getElementById("hello");
    setInterval(()=>{ i=(i+1)%texts.length; el.textContent = texts[i]; }, 2600);
    // Update year in footer
    document.querySelector('.footer .container').innerHTML = `© ${new Date().getFullYear()} Mehdi — Built with GitHub Pages`;
  </script>
</body>
</html>
