
:root{
  --bg: #0b0b0b;
  --card: #111214;
  --text: #e8e8e8;
  --muted: #a3a3a3;
  --brand: #7dd3fc;
  --accent: #c084fc;
  --radius: 16px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background: radial-gradient(1200px 800px at 50% 10%, #121316, var(--bg));
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.container{width:min(1100px,92%); margin:0 auto;}
.nav{
  position: sticky; top: 0; z-index: 10;
  backdrop-filter: blur(10px);
  background: rgba(10,10,10,.5);
  border-bottom: 1px solid rgba(255,255,255,.06);
}
.nav-inner{display:flex; align-items:center; justify-content:space-between; gap:16px; padding:14px 0;}
.brand{
  display:flex; align-items:center; gap:10px; text-decoration:none; color:var(--text); font-weight:600;
}
.brand svg{width:28px; height:28px;}
.nav a{color:var(--text); text-decoration:none; opacity:.9;}
.menu{display:flex; gap:16px; align-items:center;}
.menu a:hover{opacity:1}
.btn{
  border:1px solid rgba(255,255,255,.12);
  padding:8px 14px; border-radius:12px;
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  box-shadow: var(--shadow);
}
.hero{
  display:grid; place-items:center; padding:96px 0 48px;
}
.card{
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border: 1px solid rgba(255,255,255,.08);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: clamp(24px, 6vw, 48px);
}
h1,h2,h3{margin:0 0 12px 0}
h1{font-size: clamp(38px, 6vw, 72px); font-weight: 700; letter-spacing: -0.02em;}
.lead{font-size: clamp(16px, 2.3vw, 20px); color: var(--muted)}
.center{text-align:center}
.grid{
  display:grid; gap:18px;
  grid-template-columns: repeat(12, 1fr);
}
.col-12{grid-column: span 12}
.col-6{grid-column: span 12}
@media(min-width:900px){ .col-6{grid-column: span 6} }
.footer{
  margin-top:auto; padding:30px 0; color:var(--muted); font-size:14px; text-align:center;
  border-top:1px solid rgba(255,255,255,.08);
}
.hello{
  font-weight: 600;
  color: rgba(255,255,255,.9);
  text-shadow: 0 0 32px rgba(255,255,255,.18);
  animation: fade 3s ease-in-out infinite;
}
@keyframes fade{0%,100%{opacity:0; transform: translateY(8px) scale(.98)}50%{opacity:1; transform:none}}
.badge{display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px; border:1px solid rgba(255,255,255,.12); background:rgba(255,255,255,.03); font-size:12px; color:var(--muted)}
.feature{padding:18px; border:1px solid rgba(255,255,255,.08); border-radius:14px; background: rgba(255,255,255,.03)}
input,textarea{
  width:100%; padding:12px 14px; border-radius:12px;
  background: #0f1012; border:1px solid rgba(255,255,255,.12); color:var(--text);
}
label{font-size:13px; color:var(--muted)}
fieldset{border:0; padding:0; margin:0; display:grid; gap:10px}
form{display:grid; gap:14px}
.success{padding:12px; border-radius:12px; background:#142e1f; border:1px solid #1d4d33; color:#a7f3d0; display:none}
